<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <title>Frontend Mentor | Intro component with sign up form</title>
  <style>
    html {
      background-color: hsl(0, 100%, 74%) ;
      color: white;
      
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('images/bg-intro-desktop.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
    }
    desactualizados,
    .container {
      display: flex;
      max-width: 900px;
    }
    .description {
      flex: 1;
      margin-top: 75px;
      padding-right: 50px;
    }
    .text-description {
     font-weight: 500;
     font-size: 12px;
    }
    .description2 {
      text-align: center;
      background-color: hsl(248, 32%, 49%);
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 20px;
      box-shadow: 0 6px 0px rgba(99, 9, 9, 0.295);
      border-radius: 10px;
      width: 100%;
      border-style: none;     
      font-size: 12px; 
    }
    .text-header {
      color: hsl(0, 0%, 100%);
      font-weight: bold;
    }
    .form-card-container {
      flex: 1;
    }
    .form-card {
      flex: 1;
      padding: 25px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 6px 0px rgba(99, 9, 9, 0.295);
      border-radius: 10px;
    }
    .form-card input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-family: 'Poppins', sans-serif;
      width: 94%;
      font-weight: bold;
      border-radius: 5px;
      border-style: solid;
      border-color: hsl(246, 25%, 77%);
      border-width: 0.5px; 
    }
    .form-card input::placeholder {
      color: hsla(249, 10%, 26%, 0.418) ; 
    }
    .form-card button {
      width: 100%;
      padding: 15px;
      background-color: hsl(154, 59%, 51%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
      border-style: none;
      box-shadow: 0 4px 0px rgba(5, 105, 10, 0.589);
      border-radius: 10px;
    }
    .text-footer {
      color: hsl(246, 25%, 77%);
      font-size: 10px;
      text-align: center;
      margin-top: 20px;
    }
    span {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="description">
      <header>
        <h1>Learn to code by watching others</h1>
        <p class="text-description">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.</p>
      </header>
    </div>
    <div class="form-card-container">
      <header class="description2">
        <p><span class="text-header">Try it free 7 days</span> then $20/mo. thereafter</p>
      </header>
      <div class="form-card">
        <form>
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email Address">
          <input type="text" placeholder="Password">
          <button>Claim your free trial</button>
        </form>
        <p class="text-footer">By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
      </div> 
    </div>
  </div>
</body>
</html>
